<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #86a17c;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottawa Weather</title>
</head>
<body>

<!-- Paste your code under this -->
<a class="weatherwidget-io" href="https://forecast7.com/en/45d42n75d70/ottawa/" data-label_1="OTTAWA" data-label_2="WEATHER" data-font="Roboto Slab" data-icons="Climacons Animated" data-theme="original" data-basecolor="#86a17c" data-accent="#9ab88f" data-textcolor="#e9eded" data-highcolor="#e9eded" data-lowcolor="#e9eded" data-suncolor="#f9dc9e" data-mooncolor="#e9eded" data-cloudcolor="#e9eded" data-cloudfill="#e9eded" data-raincolor="#afddd6" data-snowcolor="#e9eded" >OTTAWA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

</body>
</html>
